OD data structure

{
    data: {
            CHF_FRA: {
                        id: CHF_FRA,
                        originCode: CHF,
                        destinationCode: FRA,
                        origin: Suisse,
                        destination: France,
                        original: {
                            data: {
                                    total:    {1993: 43, 1996: 29, 1997: 74},
                                    refugees: {1993: - , 1996: 20, 1997: 52},
                                    migrants: {1993: 43, 1996:  9, 1997: 22}
                            },
                            minValue: 29,
                            maxValue: 74,
                            avgValue: 48.66,
                            colorScale: object (local)
                        },
                        difference: {
                            data: {
                                    total:    {1993: -, 1996: -, 1997: 45},
                                    refugees: {1993: -, 1996: -, 1997: 32},
                                    migrants: {1993: -, 1996: -, 1997: 13}
                            },
                            minValue: 45,
                            maxValue: 45,
                            avgValue: 45,
                            colorScale: [negColorScale (object), posColorScale (object)] (local)
                        }
            },
            ...
    },
    globalData: {
        original: {
            minValue: 29,
            maxValue: 74,
            colorScale: object (global)
        },
        difference: {
            minValue: 45,
            maxValue: 45,
            colorScale: [negColorScale (object), posColorScale (object)] (global)
        }
    },
    dataColumnNames: [deaths, injured]
}