/* General and Maps CSS */

html, body {
    height: 100%;
    margin: 0;
    overflow: hidden;
    user-select: none;
    font-family: Helvetica, sans-serif;
    box-sizing: border-box;
}

#paneContainer {
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-auto-flow: column;
    width: 100%;
    height: 100%;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 8%;
    width: 100%;
}

.loading {
    animation: loading 1s infinite linear;
    width: 20%;
    height: auto;
    grid-column: 1;
    grid-row: 1;
    justify-self: center;
    align-self: center;
    opacity: 0;
}

@keyframes loading {
    100% { transform: rotate(360deg); }
}

.pane {
    position: relative;
    height: 100%;
}

#midPane {
    //border: 1px solid black;
}

.mapContainer {
    height: 92%;
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

.svgPane {
    height: 100%;
    width: 100%;
    grid-column: 1 / 1;
    grid-row: 1 / 1;
}

.paneTitle {
    font: bold 2em Helvetica, sans-serif;
}

#leftsvg, #rightsvg {
    background-color: lightskyblue;
}

.leftAreaPath, .rightAreaPath {
    cursor: pointer;
}

.leftAreaPoint, .leftAreaName, .rightAreaPoint, .rightAreaName {
    pointer-events: none;
}

.selectedAreasList {
    width: 120px;
    position: absolute;
    top: 5px;
    left: 5px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 5px;
    font-size: 10px;
    overflow-x: hidden;
    padding: 5px;
    opacity: 0;
}

.selectedAreasList table {
    width: 100%;
}

.selectedAreasList tbody {
    display: block;
    max-height: 200px;
    overflow-y: scroll;
}

.selectedAreasList tbody::-webkit-scrollbar {
    display: none;
}

.notifyContainer {
    height: 68px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
    position: absolute;
    top: 5px;
    right: 5px;
    pointer-events: none;
}

.notify {
    height: 20px;
    width: fit-content;
    border: 1px solid black;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 5px;
    padding: 5px;
    display: none;
}

.bottomButtonContainer {
    width: 85px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: absolute;
    bottom: 5px;
    right: 5px;
    opacity: 0;
}

.button {
    height: 20px;
    border: 1px solid black;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 5px;
    padding: 5px;
}

.button:hover {
    background-color: rgba(200, 200, 200, 0.9);
    cursor: pointer;
}

#flowLegend {
    height: 200px;
    padding: 10px;
    position: absolute;
    bottom: 5px;
    left: 5px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 5px;
    font-size: 15px;
    opacity: 0;
}

/**********************************************************************************************************************/
/* OD Part CSS */

#odDataContainer {
    width: 100%;
    height: 45%;
    position: relative;
}

.dataSpacer {
    width: 100%;
    height: 1%;
}

#odGeoContainer {
    width: 100%;
    display: grid;
    grid-template-columns: min-content auto min-content;
    overflow: hidden;
}

#odCanvas {
    width: 100%;
    height: 100%;
    grid-column: 2;
    background: grey;
}

.odGeoLine {
    height: 100%;
}

#midDestinations {
    grid-column: 3;
}

.odTimeText {
    display: block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%) rotate(-45deg);
}

#odTimeContainer {
    width: 100%;
    overflow: hidden;
    position: relative;
}

#odTimeLineContainer {
    margin: auto;
    height: 100%;
    position: relative;
}

#odFit {
    position: absolute;
    bottom: 5px;
    right: 5px;
}

.leftTimeHider {
    left: 0;
}

.rightTimeHider {
    right: 0;
}

.timeHider {
    position: absolute;
    top: 0;
    opacity: 0.7;
    height: 100%;
    background-color: white;
}

#odTooltip {
    position: absolute;
    pointer-events: none;
    display: none;
    height: 3.5em;
    padding: 0.5em;
    border-radius: 10px;
    background: rgba(0,0,0,0.8);
    color: white;
}

#odTimeDOMZoomedLine {
    position: relative;
    height: 100%;
}

/**********************************************************************************************************************/
/* Alt Part CSS */

#altDataContainer {
    width: 100%;
    height: 45%;
}

#altGeoContainer {
    width: 100%;
    display: grid;
    grid-template-columns: min-content auto min-content;
    overflow: hidden;
}

#altCategories {
    width: 100%;
}

#altCanvas {
    width: 100%;
    height: 100%;
    grid-column: 2;
    background: grey;
}

.altGeoLine {
    height: 100%;
}

#altTimeContainer {
    width: 100%;
    overflow: hidden;
    position: relative;
}

#altTimeLineContainer {
    margin: auto;
    height: 100%;
    position: relative;
}

#altTooltip {
    position: absolute;
    pointer-events: none;
    display: none;
    height: 3.5em;
    padding: 0.5em;
    border-radius: 10px;
    background: rgba(0,0,0,0.8);
    color: white;
}

#altTimeDOMZoomedLine {
    position: relative;
    height: 100%;
}

.altTimeText {
    display: block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%) rotate(-45deg);
}

#settingsContainer {
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 30% 30% 30% 10%;
    height: 8%;
    width: 100%;
    background-color: #404040;
}

#settingsLogo {
    grid-row: 1 / span 2;
    grid-column: 4;
    width: auto;
    height: 3em;
    justify-self: center;
    align-self: center;
    cursor: pointer;
}

.settingsTitle {
    color: white;
    justify-self: center;
    align-self: center;
    grid-row: 1;
}

#displayTitle {
    grid-column: 1;
}
#groupTitle {
    grid-column: 2;
}
#sortTitle {
    grid-column: 3;
}

.settingsButtonContainer {
    display: flex;
    flex-direction: row;
    grid-row: 2;
    justify-content: center;
}

.optionButton {
    justify-self: center;
    align-self: start;
    margin: 0 2px 0 2px;
}

.optionButton.clicked {
    background-color: grey;
    border: 1px solid white;
}

#displayButtonContainer {
    grid-column: 1;
}

#groupButtonContainer {
    grid-column: 2;
}

#sortButtonContainer {
    grid-column: 3;
}

#linesDisplayOption.clicked {}
#diffDisplayOption {}
#originGroupOption {}
#destinationGroupOption {}
#minSortOption {}
#maxSortOption {}
#avgSortOption {}